This web application alows to encrypt plain text by three different encryption alrorythms: Cesar cypher, Rsa and Diffie Hellman. ASP.NET MVC pattern was used as a project structure. User autorization is required to acess program functionlity. Each encrypted plain text is stored into database, so user can later access his encrypted texts, edit them and delete. Each user can only access data that belongs him.
(application is secured from path travesals or injections)
